{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=SYORDANOV\\SQLEXPRESS;Database=PeopleDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    },
    "NameFiles": {
        "Directory": "C:/Users/Administrator1/Desktop/Phonebook/NameFiles"
    }
}
